# LECHO

./: .gitignore  README.md  databaseBackup.sql  non-functional requirements.docx
docs/sources/: AdminAccountManagement.uxf  DatabaseDiagram.uxf  FunctionalRequirements.docx  GuestUseCase.uxf  Requirements.docx  SequenceDiagram.docx  SequenceDiagram.uxf  StudentLecturerAccountManagement.uxf  SubjectManagement.uxf  SubjetManagement.uxf  TestsDocumentation.doc  UseCases.docx  class_diagram.docx  functional_requirements.docx  sequence_diagram.uxf
src/: DatabaseBackup.sql  LECHO.sln  LECHO.sql
src/LECHO.Core/: AccountAcces.cs  AccountAccess.cs  AccountManagement.cs  IAccountManagement.cs  ISubjectManagement.cs  LECHO.Core.csproj  SubjectManagement.cs  SubjectsAccess.cs
src/LECHO.CoreTests/: AccountManagementTests.cs
src/LECHO.Infrastructure/: LECHO.Infrastructure.csproj  LECHOContext.cs  appsettings.json
src/LECHO.Infrastructure/Entities/: Choices.cs  Choises.cs  Faculties.cs  Favourites.cs  Lecturer.cs  Lecturers.cs  Period.cs  Student.cs  Students.cs  Subjects.cs  Users.cs
src/LECHO.Web/: LECHO.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/LECHO.Web/Controllers/: AccountController.cs  LoginController.cs  NewsController.cs  SubjectsController.cs
src/LECHO.Web/Hubs/: NewsHub.cs
src/LECHO.Web/Logs/: log.json
src/LECHO.Web/Models/: ErrorViewModel.cs  RoleTransferModel.cs
src/LECHO.Web/Properties/: launchSettings.json
src/LECHO.Web/Views/: _ViewImports.cshtml
src/LECHO.Web/Views/Account/: AddNewUser.cshtml  Profile.cshtml
src/LECHO.Web/Views/Login/: Login.cshtml  Succesful.cshtml
src/LECHO.Web/Views/News/: NewsPage.cshtml
src/LECHO.Web/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutLecturer.cshtml  _LayoutStudent.cshtml
src/LECHO.Web/Views/Subjects/: AddNewFaculty.cshtml  AddNewSubject.cshtml  FavouriteFirstTerm.cshtml  FavouriteSecondTerm.cshtml  SubjectInfo.cshtml  Subjects.cshtml  SubjectsFirstTerm.cshtml  SubjectsSecondTerm.cshtml
src/LECHO.Web/wwwroot/css/: site.css
src/LECHO.Web/wwwroot/js/: toastr_setting.js
src/Tests/: AccountControllerTests.cs  AccountManagerTests.cs  LoginControllerTests.cs  SubjectManagementTests.cs  Tests.csproj
