<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>152</x><y>310</y><w>190</w><h>120</h></coordinates><panel_attributes>faculties
--
id: int
name: text
description: text
address: text
mapLocationX: double
mapLocationY: double

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>152</x><y>200</y><w>190</w><h>90</h></coordinates><panel_attributes>students
--
userId: int
faculty: int
gradebook: text
course: int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>152</x><y>100</y><w>190</w><h>80</h></coordinates><panel_attributes>lecturer
--
user_id: int
faculty: int
link: text
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>72</x><y>20</y><w>350</w><h>130</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>80;110;10;110;10;20;320;20;320;110;330;110</additional_attributes></element><element><id>Relation</id><coordinates><x>72</x><y>120</y><w>100</w><h>130</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>80;110;10;110;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>402</x><y>310</y><w>190</w><h>150</h></coordinates><panel_attributes>subjects
--
id: int
name: text
description: text
faculty: int
lecturer: int
numberOfStudents: int
maxNumberOfStudent: int
semester: int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>102</x><y>240</y><w>70</w><h>120</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>50;10;10;10;10;100;50;100</additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>130</y><w>70</w><h>140</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>50;20;10;20;10;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>402</x><y>100</y><w>190</w><h>140</h></coordinates><panel_attributes>users
--
id: int
fisrtName: text
lastName: text
middleName: text
role: int
login: text
password: text</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>662</x><y>230</y><w>190</w><h>60</h></coordinates><panel_attributes>choices
--
userId: int
subjectId: int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>120</y><w>90</w><h>300</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;40;10;40;280;70;280</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>330</y><w>90</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;50;10;50;60;70;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>662</x><y>350</y><w>190</w><h>60</h></coordinates><panel_attributes>favourites
--
userId: int
subjectId: int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>120</y><w>100</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;40;10;40;140;80;140</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>270</y><w>100</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;70;40;70;40;10;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>120</y><w>100</w><h>280</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;60;10;60;260;80;260</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>330</y><w>100</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;40;10;40;70;80;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>670</x><y>130</y><w>180</w><h>70</h></coordinates><panel_attributes>period
-
id: int
start: date
end: date</panel_attributes><additional_attributes></additional_attributes></element></diagram>