<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><help_text>---
</help_text><element><id>UMLClass</id><coordinates><x>70</x><y>40</y><w>110</w><h>40</h></coordinates><panel_attributes>Student</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>220</x><y>40</y><w>150</w><h>40</h></coordinates><panel_attributes>Subject Management 
System</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>410</x><y>40</y><w>100</w><h>40</h></coordinates><panel_attributes>Lecturer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>550</x><y>40</y><w>100</w><h>40</h></coordinates><panel_attributes>Guest</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>690</x><y>40</y><w>140</w><h>40</h></coordinates><panel_attributes>Account Management
System</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>870</x><y>40</y><w>100</w><h>40</h></coordinates><panel_attributes>Admin</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>70</y><w>30</w><h>400</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;380</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>70</y><w>30</w><h>400</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;380</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>70</y><w>30</w><h>400</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;380</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>70</y><w>30</w><h>390</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;370</additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>70</y><w>30</w><h>400</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;380</additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>70</y><w>30</w><h>400</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;380</additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>140</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Add to favourites</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>210</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
View subjects</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>360</y><w>670</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>650;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>390</y><w>330</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>310;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>240</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;.
Filter/Search</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>290</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Choose subject</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>170</y><w>190</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
Add subject

Edit / Delete</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>220</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Login</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Text</id><coordinates><x>500</x><y>380</y><w>100</w><h>40</h></coordinates><panel_attributes>Logout
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>160</y><w>190</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
Create user

Edit / Delete</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>240</y><w>190</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
Create faculty

Edit / Delete</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>320</y><w>650</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
                                                                                                       </panel_attributes><additional_attributes>10;20;630;20</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>110</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
View subjects</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>370</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Text</id><coordinates><x>800</x><y>400</y><w>100</w><h>30</h></coordinates><panel_attributes>Logout
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>800</x><y>320</y><w>100</w><h>70</h></coordinates><panel_attributes>Set period</panel_attributes><additional_attributes></additional_attributes></element></diagram>