<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLActor</id><coordinates><x>90</x><y>239</y><w>60</w><h>110</h></coordinates><panel_attributes>Student</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>200</x><y>39</y><w>460</w><h>460</h></coordinates><panel_attributes>SubjectManagementSystem
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>90</x><y>369</y><w>60</w><h>110</h></coordinates><panel_attributes>Lecturer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>230</x><y>239</y><w>120</w><h>40</h></coordinates><panel_attributes>View 
subjects</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>259</y><w>220</w><h>110</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>200;90;120;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>359</y><w>70</w><h>100</h></coordinates><panel_attributes>lt=-&gt;&gt;
group=3</panel_attributes><additional_attributes>10;80;10;40;50;40;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>359</y><w>70</w><h>100</h></coordinates><panel_attributes>lt=-&gt;&gt;
group=3</panel_attributes><additional_attributes>50;80;50;40;10;40;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>520</x><y>329</y><w>120</w><h>40</h></coordinates><panel_attributes>Search
group=3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>500</x><y>439</y><w>70</w><h>40</h></coordinates><panel_attributes>by name
group=3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>580</x><y>439</y><w>70</w><h>40</h></coordinates><panel_attributes>by lecturer
group=3</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>79</y><w>70</w><h>110</h></coordinates><panel_attributes>lt=-&gt;&gt;
group=5</panel_attributes><additional_attributes>10;90;10;50;50;50;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>79</y><w>70</w><h>110</h></coordinates><panel_attributes>lt=-&gt;&gt;
group=5</panel_attributes><additional_attributes>50;90;50;50;10;50;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>500</x><y>169</y><w>80</w><h>40</h></coordinates><panel_attributes>by faculty
group=5</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>580</x><y>169</y><w>80</w><h>40</h></coordinates><panel_attributes>by students
amount
group=5</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>520</x><y>49</y><w>120</w><h>40</h></coordinates><panel_attributes>Sort
group=5</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>69</y><w>270</w><h>190</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>250;10;150;130;10;170</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>520</x><y>219</y><w>120</w><h>40</h></coordinates><panel_attributes>Select </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>520</x><y>269</y><w>120</w><h>40</h></coordinates><panel_attributes>Add to favourites</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>210</x><y>399</y><w>120</w><h>40</h></coordinates><panel_attributes>Add Subject</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>390</x><y>399</y><w>120</w><h>40</h></coordinates><panel_attributes>Edit Subject</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>399</y><w>90</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>70;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>239</y><w>120</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>249</y><w>120</w><h>160</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;140;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>379</y><w>100</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;80;40</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>229</y><w>200</w><h>50</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>180;10;90;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>249</y><w>200</w><h>60</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>180;40;90;40;10;10</additional_attributes></element><element><id>UMLActor</id><coordinates><x>90</x><y>129</y><w>60</w><h>110</h></coordinates><panel_attributes>Admin</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>210</x><y>80</y><w>120</w><h>40</h></coordinates><panel_attributes>Set Selection
Period</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>90</y><w>100</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;60;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>140</y><w>120</w><h>140</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;100;120</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>380</x><y>60</y><w>120</w><h>40</h></coordinates><panel_attributes>Forbid Selection</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>70</y><w>90</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;30;70;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>270</x><y>130</y><w>120</w><h>70</h></coordinates><panel_attributes>Automatically forbid
subject selection
after the end of 
selection period 
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>90</y><w>50</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>30;10;10;40</additional_attributes></element></diagram>